<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="assessment_world">
    
    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Sun -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!-- Sphere to Collect (Red) -->
    <model name="red_sphere">
      <pose>2 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.15</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.15</radius></sphere></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
        <inertial>
          <mass>0.5</mass>
          <inertia ixx="0.0045" ixy="0" ixz="0" iyy="0.0045" iyz="0" izz="0.0045"/>
        </inertial>
      </link>
    </model>

    <!-- Sphere to Collect (Blue) -->
    <model name="blue_sphere">
      <pose>2 1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.15</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.15</radius></sphere></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
        <inertial>
          <mass>0.5</mass>
          <inertia ixx="0.0045" ixy="0" ixz="0" iyy="0.0045" iyz="0" izz="0.0045"/>
        </inertial>
      </link>
    </model>

  </world>
</sdf>